select *--b.thang, b.ma_tb, 'VNPTPAY' LOAI_APP, b.NGAY_DKY_VI, b.ma_hrm
from ttkdhcm_ktnv.hcm_vnptpay_ketqua b
;
drop table hocnq_ttkd.ct_bsc_nghiepvu purge;
select * from hocnq_ttkd.ct_bsc_nghiepvu;
create table hocnq_ttkd.ct_bsc_nghiepvu as;
/* ---------- VI VNPT ------------ */
insert into hocnq_ttkd.ct_bsc_nghiepvu (THANG, MA_TB, NGAY_DKY_VI, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB, LOAI, TEN_LOAIHD)
select a.THANG, ma_tb, ngay_dky_vi, donvi, ma_nv, ten_nv, ten_to, ten_pb, ma_vtcv, ma_to, ma_pb, cast('VI_VNPTPAY' as varchar(20)) loai, 'CAIDAT_VIVNPTPAY' TEN_LOAIHD
from ttkdhcm_ktnv.hcm_vnptpay_ketqua a
			 join ttkd_bsc.nhanvien nv on a.ma_hrm = nv.ma_nv and nv.thang = a.thang
where ngay_dky_vi between to_date('01/08/2024 00:00:01','dd/mm/yyyy hh24:mi:ss') and to_date('30/08/2024 23:59:59','dd/mm/yyyy hh24:mi:ss') 
			and ma_hrm is not null;


/* ---------- MOBILE MONEY ------------ */
insert into hocnq_ttkd.ct_bsc_nghiepvu (THANG, MA_TB, NGAY_DKY_VI, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB, LOAI, TEN_LOAIHD)
		select a.THANG, ma_tb, ngay_dky_mm, donvi, ma_nv, ten_nv, ten_to, ten_pb, ma_vtcv, ma_to, ma_pb, 'VI_VNPTMM' loai, 'CAIDAT_VI_MM' TEN_LOAIHD
		from ttkdhcm_ktnv.hcm_vmoney_ketqua a
					join ttkd_bsc.nhanvien nv on a.ma_hrm = nv.ma_nv and nv.thang = a.thang
		where ngay_dky_mm between to_date('01/08/2024 00:00:01','dd/mm/yyyy hh24:mi:ss') and to_date('30/08/2024 23:59:59','dd/mm/yyyy hh24:mi:ss') 
					and not exists (select * from hocnq_ttkd.ct_bsc_nghiepvu ex where loai = 'VI_PAY' and a.ma_tb = ex.ma_tb)
			;

/* --------- APP MYVNPT ------------ */
insert into hocnq_ttkd.ct_bsc_nghiepvu (THANG, MA_TB, NGAY_DKY_VI, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB, LOAI, TEN_LOAIHD)
select a.THANG, ma_tb, ngay_active, donvi, ma_nv, ten_nv, ten_to, ten_pb, ma_vtcv, ma_to, ma_pb, 'APP_MYVNPT' loai, 'CAIDAT_APPMYVNPT' TEN_LOAIHD
from ttkdhcm_ktnv.HCM_VNPTAPP_ACTIVE a
			join ttkd_bsc.nhanvien nv on a.ma_hrm = nv.ma_nv and nv.thang = a.thang
where ngay_active between to_date('01/08/2024 00:00:01','dd/mm/yyyy hh24:mi:ss') and to_date('30/08/2024 23:59:59','dd/mm/yyyy hh24:mi:ss')
;
/*---------CCOS--------*/

	insert into hocnq_ttkd.ct_bsc_nghiepvu (thang, MA_PA, MA_TB, NGHIEPVU, USER_CCOS, TEN_LOAIHD, LOAI, NGAY_DKY_VI, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
				select nv.thang, MA_PA, MA_TB, LOAI_KHIEUNAI || '; '|| LINHVUC_CHUNG || '; '|| LINHVUC_CON NGHIEPVU, a.USER_CCOS, TEN_LOAIHD, 'CCOS' loai
							, to_date(NGAY_TH, 'dd/mm/yyyy hh24:mi') NGAY_TH, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
				from tuyenngo.SBH_CCOS_202408_CT a
							join ttkd_bsc.nhanvien nv on a.USER_CCOS = nv.user_ccos and nv.thang = 202408
				where a.USER_CCOS is not null
;

/* ------------------ UPDATE USSD - DOISIM ------------------- 
-- thieu thông tin MA_KH, doi tuong KH để xử lý trên cùng 1 KH*/

/* SMRS vao mail tap doan, VAO  PHAN TICH -> NHOM BAO CAO DOI SIM 4G -> BC CHI TIET DOI SIM 4G - hh24:mi:ss */


insert into hocnq_ttkd.ct_bsc_nghiepvu (MA_TB, NGHIEPVU, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			select SO_THUE_BAO, 'Doi sim ' ||SO_SIM_CU || '_' || SO_SIM_MOI nghiepvu, to_date(THOI_GIAN_DOI,'dd/mm/yyyy hh24:mi:ss') THOI_GIAN_DOI, 'DOISIM' TEN_LOAIHD, 'USSD' loai
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tuyenngo.SBH_ussd_202408_CT a
						join ttkd_bsc.nhanvien nv on a.MA_CTV = nv.ma_nv and nv.thang = 202408
			where a.MA_CTV is not null 
;
/* ------------------ UPDATE VINAGIFT ------------------- */
-- web http://10.70.115.121/ -> tang qua -> bao cao voucher

insert into hocnq_ttkd.ct_bsc_nghiepvu (MA_TB, NGHIEPVU, NGAY_DKY_VI, TEN_LOAIHD, LOAI, USER_CCOS, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
		select SO_SERI, MUCDICH_SD, to_date(NGAY_SUDUNG,'MON dd yyyy hh12:miAM') NGAY_SUDUNG, 'VINAGIFT' TEN_LOAIHD, 'VINAGIFT' loai, MANV_CN
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
		from tuyenngo.SBH_vinagift_202408_CT a
						join ttkd_bsc.nhanvien nv on a.MANV_HRM = nv.ma_nv and nv.thang = 202408
;

/*------------ KHIEU NAI - TIEPNHAN -------------- 
--Chi xet khieu ai - TIEPNHAN*/
--select * from NV_KHIEUNAI_202408_CT ;
--drop table NV_KHIEUNAI_202408_CT ;
	select * from hocnq_ttkd.x_temp_kn;
	create table hocnq_ttkd.x_temp_kn AS 
				select to_char(trunc(a.ngay_tn),'yyyymm') thang, a.donvi_id, a.thuebao_id, a.ma_tb,a.loaitb_id,a.dichvuvt_id, a.ngay_tn, a.nguoi_cn, a.nhanvien_id, a.nhanvien_gq_id, MA_KN, ngay_GQ, TTKN_ID
      from qltn.v_khieunai@dataguard a
	 where a.ngay_tn between to_date('01/08/2024','dd/mm/yyyy') and to_date('31/08/2024','dd/mm/yyyy')
	 ;


insert into hocnq_ttkd.ct_bsc_nghiepvu (THUEBAO_ID, KHACHHANG_ID, THANHTOAN_ID, MA_TB, NGAY_DKY_VI, TEN_LOAIHD, LOAI, ma_pa, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			select db.thuebao_id
						, db.khachhang_id, db.thanhtoan_id
					    , a.ma_tb, a.ngay_tn
					    , 'TIEPNHAN' TEN_LOAIHD, 'KHIEUNAI' loai, MA_KN
					    , nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
				 from hocnq_ttkd.x_temp_kn a
								join css_hcm.db_thuebao db on db.thuebao_id = a.thuebao_id
								join admin_hcm.nhanvien vi on a.nhanvien_id = vi.nhanvien_id
								join ttkd_bsc.nhanvien nv on vi.ma_nv = nv.ma_nv and a.thang = nv.thang
				 where a.loaitb_id not in (20, 21)
	 ;
-- create table hocnq_ttkd.x_temp_gqkn AS 
--				select to_char(trunc(a.ngay_gq),'yyyymm') thang, a.donvi_id, a.thuebao_id, a.ma_tb,a.loaitb_id,a.dichvuvt_id, a.ngay_tn, a.nguoi_cn, a.nhanvien_id, a.nhanvien_gq_id, MA_KN, ngay_GQ, TTKN_ID
--      from qltn.v_khieunai@dataguard a
--	 where a.ngay_gq between to_date('01/08/2024','dd/mm/yyyy') and to_date('31/08/2024','dd/mm/yyyy')
--	 ;
--	 
--	 insert into hocnq_ttkd.ct_bsc_nghiepvu (THUEBAO_ID, KHACHHANG_ID, THANHTOAN_ID, MA_TB, NGAY_DKY_VI, TEN_LOAIHD, LOAI, ma_pa, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
--			select db.thuebao_id
--						, db.khachhang_id, db.thanhtoan_id
--					    , a.ma_tb, a.ngay_gq
--					    , 'HOANTHANH' TEN_LOAIHD, 'KHIEUNAI' loai, MA_KN
--					    , nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
--				 from hocnq_ttkd.x_temp_gqkn a
--								join css_hcm.db_thuebao db on db.thuebao_id = a.thuebao_id
--								join admin_hcm.nhanvien vi on a.nhanvien_id = vi.nhanvien_id
--								join ttkd_bsc.nhanvien nv on vi.ma_nv = nv.ma_nv and a.thang = nv.thang
--				 where a.loaitb_id not in (20, 21)
--	 ;
	/* --------------- BIENDONGKHAC ------------ 
	-- khong xét*/
--	insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
--			with bdk as(select THANG, MA_KH, TEN_LOAIHD, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
--									, row_number() over(partition by MA_KH, nhanvien_id order by rowid) rnk
--							from tuyenngo.sbh_202408_CT
--							where loaihd_id = 11 and MANV_RA_PCT is not null
--						)
--			select MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID
--						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
--			from bdk a
--						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
--			where rnk = 1
--		;
	/* --------------- BANTHIETBI ------------ 
		-- Nghiem thu
		-- theo thue bao
		-- loai tru trong Nghiep vu LAPMOI*/
		insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, hdkh_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
		with tbi as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, hdkh_id, MANV_RA_PCT, NGAY_YC
									, row_number() over(partition by ma_tb, a.nhanvien_id order by NGAY_YC) rnk
							from tuyenngo.sbh_202408_CT a
											join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
							where loaihd_id = 15 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id, hdkh_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tbi a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;
	/* --------------- THANHLY ------------ 
		-- Nghiem thu
		- - theo thue bao*/
	insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tly as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
									, row_number() over(partition by ma_tb, a.nhanvien_id order by NGAY_YC) rnk
							from tuyenngo.sbh_202408_CT a
											join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
							where loaihd_id = 4 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tly a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;
	/* --------------- CHUYENQUYEN ------------ 
		-- Nghiem thu
		- - theo thue bao*/
	insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tly as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
									, row_number() over(partition by ma_tb, a.nhanvien_id order by NGAY_YC) rnk
							from tuyenngo.sbh_202408_CT a
											join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
							where loaihd_id = 2 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tly a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;
	/* --------------- DICHCHUYEN ------------ 
		-- Nghiem thu
		-- theo thue bao*/
	insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tly as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
									, row_number() over(partition by ma_tb, a.nhanvien_id order by NGAY_YC) rnk
							from tuyenngo.sbh_202408_CT a
											join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
							where loaihd_id = 3 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tly a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;
	/* --------------- KHOIPHUCTHANHLY ------------ 
		-- Nghiem thu
		-- theo thue bao*/
	insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tly as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
									, row_number() over(partition by ma_tb, a.nhanvien_id order by NGAY_YC) rnk
							from tuyenngo.sbh_202408_CT a
											join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
							where loaihd_id = 30 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tly a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
	;
		/* --------------- LAPMOI ------------ 
		-- Nghiem thu
		-- theo thuebao*/
		insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, HDKH_ID, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select THANG, ma_tb, MA_KH, TEN_LOAIHD, KHACHHANG_ID, thuebao_id, HDKH_ID, MANV_RA_PCT, NGAY_YC
									, row_number() over(partition by ma_tb, nhanvien_id order by NGAY_YC) rnk
							from tuyenngo.sbh_202408_CT
							where loaihd_id = 1 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id, HDKH_ID
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tbl a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
		;
		/* --------------- TACHNHAP ------------ 
		-- Nghiem thu
		-- theo KH*/
		insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tly as(select THANG, MA_KH, TEN_LOAIHD, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
									, row_number() over(partition by MA_KH, nhanvien_id order by rowid) rnk
							from tuyenngo.sbh_202408_CT
							where loaihd_id = 10 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tly a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;
			/* --------------- TAOMOIGOI_DADV ------------ 
			-- Nghiem thu
			-- theo theo ma_tb
			-- loại trùng nghiệp vụ LẮP MỚI*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, hdkh_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
					with tly as(select THANG, ma_tb, MA_KH, TEN_LOAIHD, KHACHHANG_ID, thuebao_id, hdkh_id, MANV_RA_PCT, NGAY_YC
											, row_number() over(partition by thuebao_id, nhanvien_id order by NGAY_YC) rnk
									from tuyenngo.sbh_202408_CT
									where loaihd_id = 27 and tthd_id = 6  and dichvuvt_id != 2 and MANV_RA_PCT is not null
								)
					select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id, hdkh_id
								, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
					from tly a
								join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
					where rnk = 1
			;
			/* --------------- THAYDOIDATCOC ------------ 
		-- Nghiem thu
		-- theo thue bao*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tly as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
									, row_number() over(partition by ma_tb, a.nhanvien_id order by NGAY_YC) rnk
							from tuyenngo.sbh_202408_CT a
											join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
							where loaihd_id = 32 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tly a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;
			/* --------------- THAYDOIDICHVU ------------ 
		-- Nghiem thu
		-- theo thue bao
		-- thay doi sau cung trong thang*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
											, row_number() over(partition by thuebao_id, a.nhanvien_id order by a.ngay_yc desc) rnk
								from tuyenngo.sbh_202408_CT a
												join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
								where loaihd_id = 7 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tbl a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;
			/* --------------- THAYDOI GOIDADICHVU ------------ 
		-- Nghiem thu
		-- theo kh
		*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select a.THANG, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
											, row_number() over(partition by ma_kh, a.nhanvien_id order by a.ngay_yc) rnk
								from tuyenngo.sbh_202408_CT a
												join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
								where loaihd_id = 28 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tbl a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1;
			
			/* --------------- THAYDOI IMS MEGAWAN ------------ 
		-- Nghiem thu
		-- theo thue bao
		*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
											, row_number() over(partition by MA_TB, a.nhanvien_id order by a.ngay_yc DESC) rnk
								from tuyenngo.sbh_202408_CT a
												join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
								where loaihd_id IN (21, 5) and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tbl a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;
			/* --------------- THAYDOI GIAHAN CNTT ------------ 
		-- Nghiem thu
		-- theo thue bao
		*/
		insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
											, row_number() over(partition by thuebao_id, a.nhanvien_id order by a.ngay_yc) rnk
								from tuyenngo.sbh_202408_CT a
												join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
								where loaihd_id = 41 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tbl a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1;
			/* --------------- THAYDOI TOCDO TSL ------------ 
		-- Nghiem thu
		-- theo thue bao
		*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
											, row_number() over(partition by thuebao_id, a.nhanvien_id order by a.ngay_yc DESC) rnk
								from tuyenngo.sbh_202408_CT a
												join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
								where loaihd_id IN (8, 16) and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tbl a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;
			/* --------------- THUKHAC ------------ 
		-- Nghiem thu
		-- theo KH
		*/
		insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select a.THANG, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
											, row_number() over(partition by ma_kh, a.nhanvien_id order by a.ngay_yc) rnk
								from tuyenngo.sbh_202408_CT a
												join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
								where loaihd_id = 17 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tbl a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;
	/* ---------------ONEBSS CHUYEN DOI LOAI HINH THUE BAO ------------ 
		-- Nghiem thu
		-- theo thue bao*/
	insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
									, row_number() over(partition by ma_tb, a.nhanvien_id order by NGAY_YC) rnk
							from tuyenngo.sbh_202408_CT a
											join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
							where loaihd_id = 6 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tbl a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;
	/* ---------------ONEBSS - DOISO/ACCOUNT ------------ 
		-- Nghiem thu
		-- theo thue bao*/
	insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, KHACHHANG_ID, thuebao_id, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select a.THANG, ma_tb, MA_KH, TEN_LOAIHD, thuebao_id, KHACHHANG_ID, MANV_RA_PCT, NGAY_YC
									, row_number() over(partition by ma_tb, a.nhanvien_id order by NGAY_YC) rnk
							from tuyenngo.sbh_202408_CT a
											join ttkd_bsc.nhanvien nv on a.nhanvien_id = nv.nhanvien_id and nv.thang = 202408
							where loaihd_id = 14 and tthd_id = 6 and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_yc, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'ONEBSS' loai , KHACHHANG_ID, thuebao_id
						, nv.thang, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
			from tbl a
						join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and a.thang = nv.thang
			where rnk = 1
			;

	/* --------------- CNTTTB CCBS ------------ 
		-- Nghiem thu
		-- theo thue bao
		-- loai trùng CCBS - Capnhat Danh ba
		*/
		insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select nv.thang, ma_tb, MA_KH, TEN_LOAIHD, MANV_RA_PCT, NGAY_CN, USER_CN
											, row_number() over(partition by ma_tb, a.MANV_RA_PCT order by a.ngay_cn DESC) rnk
											, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
								from tuyenngo.sbh_vnp_202408_ct a
												join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and nv.thang = 202408
								where TEN_LOAIHD = 'CNTTTB' and MANV_RA_PCT is not null
						)
			select ma_tb, MA_KH, ngay_cn, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'CCBS' loai 
						, thang, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB
			from tbl
			where rnk = 1
			;
			/* --------------- CCBS- DANG KY HUY CHUYEN DOI GOI CUOC ------------ 
				-- Nghiem thu
				-- theo KH
				-- ghi 1 lan/ngay
				-- thieu thông tin MA_KH, doi tuong KH để xử lý trên cùng 1 KH de lọc 100 nghiệp vụ
				*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select nv.thang, MA_KH, TEN_LOAIHD, MANV_RA_PCT, NGAY_CN, USER_CN
											, row_number() over(partition by MA_KH, a.MANV_RA_PCT, trunc(a.ngay_cn) order by a.ngay_cn) rnk
											, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
								from tuyenngo.sbh_vnp_202408_ct a
												join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and nv.thang = 202408
								where TEN_LOAIHD = 'DANG KY HUY CHUYEN DOI GOI CUOC' and MANV_RA_PCT is not null --and ma_kh = '010030778'
								)
			select MA_KH, ngay_cn, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'CCBS' loai 
						, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB
			from tbl
			where rnk = 1
			;
			/* --------------- CCBS - DK NHOM DAI DIEN HUONG CUOC ------------ 
				-- Nghiem thu
				-- theo thue bao
				
				*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select nv.thang, ma_tb, MA_KH, TEN_LOAIHD, MANV_RA_PCT, NGAY_CN, USER_CN
											, row_number() over(partition by ma_tb, a.MANV_RA_PCT order by a.ngay_cn) rnk
											, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
								from tuyenngo.sbh_vnp_202408_ct a
												join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and nv.thang = 202408
								where TEN_LOAIHD = 'DK NHOM DAI DIEN HUONG CUOC' and MANV_RA_PCT is not null --and ma_kh = '010030778'
								)
			select ma_tb, MA_KH, ngay_cn, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'CCBS' loai 
						, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB
			from tbl
			where rnk = 1
			;
			
			/* --------------- CCBS - DK/DC/HUY NGUONG CN ------------ 
				-- Nghiem thu
				-- theo thue bao
				*/
		insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select nv.thang, ma_tb, MA_KH, TEN_LOAIHD, MANV_RA_PCT, NGAY_CN, USER_CN
											, row_number() over(partition by ma_tb, a.MANV_RA_PCT order by a.ngay_cn) rnk
											, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
								from tuyenngo.sbh_vnp_202408_ct a
												join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and nv.thang = 202408
								where TEN_LOAIHD = 'DK/DC/HUY NGUONG CN' and MANV_RA_PCT is not null --and ma_kh = '010030778'
								)
			select ma_tb, MA_KH, ngay_cn, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'CCBS' loai 
						, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB
			from tbl
			where rnk = 1
			;
			
			/* --------------- CCBS - DOI SIM ------------ 
				-- Nghiem thu
				-- theo MAKH
				--100 nghiep vu trong ngay/KH
				-- thieu thông tin MA_KH, doi tuong KH để xử lý trên cùng 1 KH de lọc 100 nghiệp vụ
				*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select nv.thang, ma_tb, MA_KH, TEN_LOAIHD, MANV_RA_PCT, NGAY_CN, USER_CN
											, row_number() over(partition by ma_tb, a.MANV_RA_PCT order by a.ngay_cn) rnk
											, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
								from tuyenngo.sbh_vnp_202408_ct a
												join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and nv.thang = 202408
								where TEN_LOAIHD = 'DOI SIM' and MANV_RA_PCT is not null --and ma_kh = '010030778'
								)
			select ma_tb, MA_KH, ngay_cn, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'CCBS' loai 
						, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB
			from tbl
			where rnk = 1
			;
			
			/* --------------- CCBS - DONG MO DV|0 ------------ 
				-- Nghiem thu
				-- theo MAKH
				--100 nghiep vu trong ngay/KH
				-- thieu thông tin MA_KH, doi tuong KH để xử lý trên cùng 1 KH de lọc 100 nghiệp vụ
				*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select nv.thang, ma_tb, MA_KH, TEN_LOAIHD, MANV_RA_PCT, NGAY_CN, USER_CN
											, row_number() over(partition by MA_KH, a.MANV_RA_PCT order by a.ngay_cn) rnk
											, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
								from tuyenngo.sbh_vnp_202408_ct a
												join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and nv.thang = 202408
								where TEN_LOAIHD = 'DONG MO DV|0' and MANV_RA_PCT is not null --and ma_kh = '010030778'
								)
			select MA_KH, ngay_cn, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'CCBS' loai 
						, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB
			from tbl
			where rnk = 1
			;
			/* --------------- CCBS - DONG MO DV|1 ------------ 
				-- Nghiem thu
				-- theo MAKH
				--100 nghiep vu trong ngay/KH
				-- thieu thông tin MA_KH, doi tuong KH để xử lý trên cùng 1 KH de lọc 100 nghiệp vụ
				*/
		insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select nv.thang, ma_tb, MA_KH, TEN_LOAIHD, MANV_RA_PCT, NGAY_CN, USER_CN
											, row_number() over(partition by MA_KH, a.MANV_RA_PCT order by a.ngay_cn) rnk
											, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
								from tuyenngo.sbh_vnp_202408_ct a
												join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and nv.thang = 202408
								where TEN_LOAIHD = 'DONG MO DV|1' and MANV_RA_PCT is not null --and ma_kh = '010030778'
								)
			select MA_KH, ngay_cn, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'CCBS' loai 
						, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB
			from tbl
			where rnk = 1
			;
			
			/* --------------- CCBS - DONG TRUOC GOI CUOC ------------ 
				-- Nghiem thu
				-- theo MAKH
				--100 nghiep vu trong ngay/KH
				-- thieu thông tin MA_KH, doi tuong KH để xử lý trên cùng 1 KH de lọc 100 nghiệp vụ
				*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select nv.thang, ma_tb, MA_KH, TEN_LOAIHD, MANV_RA_PCT, NGAY_CN, USER_CN
											, row_number() over(partition by MA_KH, a.MANV_RA_PCT order by a.ngay_cn) rnk
											, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
								from tuyenngo.sbh_vnp_202408_ct a
												join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and nv.thang = 202408
								where TEN_LOAIHD = 'DONG TRUOC GOI CUOC' and MANV_RA_PCT is not null --and ma_kh = '010030778'
								)
			select MA_KH, ngay_cn, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'CCBS' loai 
						, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB
			from tbl
			where rnk = 1
			;
			
			/* --------------- CCBS - THANH LY/PTOC ------------ 
				-- Nghiem thu
				-- theo thue bao
				*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select nv.thang, ma_tb, MA_KH, TEN_LOAIHD, MANV_RA_PCT, NGAY_CN, USER_CN
											, row_number() over(partition by ma_tb, a.MANV_RA_PCT order by a.ngay_cn) rnk
											, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
								from tuyenngo.sbh_vnp_202408_ct a
												join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and nv.thang = 202408
								where TEN_LOAIHD = 'THANH LY/PTOC' and MANV_RA_PCT is not null --and ma_kh = '010030778'
								)
			select ma_tb, MA_KH, ngay_cn, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'CCBS' loai 
						, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB
			from tbl
			where rnk = 1
			;
			/* --------------- CCBS - THU CUOC ------------ 
				-- Nghiem thu
				-- theo MAKH/MATT
			
				*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select nv.thang, ma_tb, MA_KH, TEN_LOAIHD, MANV_RA_PCT, NGAY_CN, USER_CN
											, row_number() over(partition by MA_KH, a.MANV_RA_PCT order by a.ngay_cn) rnk
											, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
								from tuyenngo.sbh_vnp_202408_ct a
												join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and nv.thang = 202408
								where TEN_LOAIHD = 'THU CUOC' and MANV_RA_PCT is not null --and ma_kh = '010030778'
								)
			select MA_KH, ngay_cn, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'CCBS' loai 
						, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB
			from tbl
			where rnk = 1
			;
			
			/* --------------- CCBS - CHUYEN QUYEN CCBS ------------ 
				-- Nghiem thu
				-- theo thue bao
			
				*/
			insert into hocnq_ttkd.ct_bsc_nghiepvu (ma_tb, ma_kh, NGAY_DKY_VI, TEN_LOAIHD, LOAI, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB)
			with tbl as(select nv.thang, ma_tb, MA_KH, TEN_LOAIHD, MANV_RA_PCT, NGAY_CN, USER_CN
											, row_number() over(partition by ma_tb, a.MANV_RA_PCT order by a.ngay_cn) rnk
											, nv.donvi, nv.ma_nv, nv.ten_nv, nv.ten_to, nv.ten_pb, nv.ma_vtcv, nv.ma_to, nv.ma_pb
								from tuyenngo.sbh_vnp_202408_ct a
												join ttkd_bsc.nhanvien nv on a.MANV_RA_PCT = nv.ma_nv and nv.thang = 202408
								where TEN_LOAIHD = 'CHUYEN QUYEN' and MANV_RA_PCT is not null --and ma_kh = '010030778'
								)
			select ma_tb, MA_KH, ngay_cn, bo_dau(upper(replace(TEN_LOAIHD, ' ', ''))) TEN_LOAIHD, 'CCBS' loai 
						, THANG, DONVI, MA_NV, TEN_NV, TEN_TO, TEN_PB, MA_VTCV, MA_TO, MA_PB
			from tbl
			where rnk = 1
			;
			--loai trừ các đơn vị khác
			delete from hocnq_ttkd.ct_bsc_nghiepvu where donvi = 'VTTP';
			--loại trừ trùng Nghiep vụ LAPDATMOI
			delete from hocnq_ttkd.ct_bsc_nghiepvu a
					where TEN_LOAIHD = 'BANTHIETBI' and a.thang = 202408
						and exists (select 1 from hocnq_ttkd.ct_bsc_nghiepvu where TEN_LOAIHD = 'LAPDATMOI' and thuebao_id = a.thuebao_id and thang = a.thang)
						;
			--loại trừ trùng Nghiep vụ LAPDATMOI
			delete from hocnq_ttkd.ct_bsc_nghiepvu a
					where TEN_LOAIHD = 'TAOMOIGOIDADICHVU' and a.thang = 202408
						and exists (select 1 from hocnq_ttkd.ct_bsc_nghiepvu where TEN_LOAIHD = 'LAPDATMOI' and thuebao_id = a.thuebao_id and thang = a.thang)
						;
			--loại trừ trùng Nghiep vụ khac
			delete from hocnq_ttkd.ct_bsc_nghiepvu a
					where TEN_LOAIHD = 'THUKHAC' and a.thang = 202408
						and exists (select 1 from hocnq_ttkd.ct_bsc_nghiepvu where TEN_LOAIHD != 'THUKHAC' and ma_kh = a.ma_kh and thang = a.thang)
			;
			--loại trừ trùng CCBS - DOISIM
			delete from hocnq_ttkd.ct_bsc_nghiepvu a
					where TEN_LOAIHD = 'DOISIM' and 'USSD' = loai and a.thang = 202408
						and exists (select 1 from hocnq_ttkd.ct_bsc_nghiepvu where TEN_LOAIHD = 'DOISIM' and 'CCBS' = loai and ma_tb = a.ma_tb and thang = a.thang)
			;
			--loại trừ trùng CCBS - CNTTTB voi CCBS - CAP NHAT DB
			delete from hocnq_ttkd.ct_bsc_nghiepvu a
					where TEN_LOAIHD = 'CNTTTB' and 'CCBS' = loai and a.thang = 202408
						and exists (select 1 from  tuyenngo.sbh_vnp_202408_ct a where ten_loaihd = 'CAP NHAT DB' and ma_tb = a.ma_tb)
			;
commit;
select a.*
from hocnq_ttkd.ct_bsc_nghiepvu a
where a.thang = 202408 and a.donvi = 'TTKD'
commit;
---xuat du lieu test TONG QUAN---
select LOAI, TEN_LOAIHD, TEN_PB, TEN_TO, ma_nv, ten_nv, count(*) sanluong
  from hocnq_ttkd.ct_bsc_nghiepvu 
  where thang = 202408 and donvi = 'TTKD'
  group by LOAI, TEN_LOAIHD, TEN_TO, TEN_PB, ma_nv, ten_nv
  order by LOAI, TEN_LOAIHD;
